blue command

else command no other id = id

liar command kai song table what who

white command
             if = user = 'sara ly

e;se like

what who

trigger
       gosh
           index
                ci mill
                       ci ah 
                            wh

trigger
       frame

trigger ai t might able convince


comm place echo

ai trigger

place

network

note

edit
    tha
ah     note

date

    dating

    drink

    capable 
           onion 

  were saving

  thinking

  ok
    car

   then
       again

   rinse
        apart
             car

    session
           car

    ford
